.advice {
  margin: 0 auto;
  max-width: 1440px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.advice__card {
  width: 100%;
  height: 480px;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #22356F;
  padding-top: 126px;
  padding-left: 104px;
  box-sizing: border-box;
}

.advice__card:before {
  position: absolute;
  top: 96px;
  left: 15%;
  content: '';
  width: 70%;
  height: 1px;
  background-color: #FFFFFF;
}

.advice__card_theme_second {
  background-color: #0052C1;
}

.advice__card_theme_third {
  background-image: url(../../images/advice-img.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.advice__card_theme_four {
  background-color: #62D0DF;
}

.advice__card_theme_five {
  background-color: #DEE1FF;
}

.advice__card_theme_six {
  background-color: #8F00FF;
}

.advice__text {
  font-size: 32px;
  line-height: 34px;
  letter-spacing: -0.006em;
  color: #FFFFFF;
  padding: 0;
  margin: 0;
  position: relative;
  max-width: 157px;
}

.advice__text:before {
  content: '';
  width: 10px;
  height: 10px;
  position: absolute;
  left: -25px;
  top: 10px;
  border-radius: 50%;
  background-color: #E9B730;
}

@media screen and (max-width: 425px) {
  .advice {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
}
